<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <div class="Contact">
      Phone Number  = +91AHAGOTTEM
      <br><a href="https://www.linkedin.com/in/akash-singh-98668b137/">linkedin</a>
      <br><a href="https://github.com/akkiind4">Github</a>
      <br>akkiind4@gmail.com
    </div>
    <div class="form">
      <form class="" action="index.html" method="post">
        <label for="">Your Name</label>
        <input type="text" name="" value="">
        <input type="submit" name="">
        <!--<button type="button" name="button">Submit</button>-->
      </form>
    </div>
  </body>
</html>
